 city와 f4를 기준으로 f5의 평균값을 구한 다음, f5를 기준으로 상위 7개 값을 모두 더해 출력하시오 (소수점 둘째자리까지 출력)

In [8]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv("../../Datasat/bigdata_certification_kr/basic1.csv")
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [10]:
df = df.groupby(['city','f4'])[['f5']].mean()
print(df)

                  f5
city f4
경기   ENTJ  51.693799
     ENTP  54.704075
     ESFJ  97.381034
     ESFP  53.187491
     ESTJ  79.487043
     ESTP  34.022130
     INFJ  80.138280
     INFP  90.531801
     INTJ  80.388795
     INTP  55.887974
     ISFJ  64.468233
     ISFP  69.108148
     ISTP  48.431184
대구   ENFJ  39.964658
     ENFP  32.574085
     ENTP  13.049921
     ESFJ  20.129444
     ESTJ  77.323257
     ESTP  28.915814
     INTP  26.698797
     ISFJ  59.883434
     ISTJ  83.685380
     ISTP  29.269869
부산   ENFJ  17.252986
     ENFP  68.176229
     ENTP  74.012327
     ESFJ  73.586397
     ESTJ  25.280992
     ESTP  62.730150
     INFJ  53.447698
     INFP  48.431184
     INTP  13.049921
     ISFJ  13.049921
     ISFP  29.269869
     ISTP  69.730313
서울   ENFJ  75.818808
     ENFP  98.429899
     ENTJ  67.886373
     ENTP   9.796378
     ESFJ  50.469183
     ESFP  16.283854
     ESTP  91.297791
     INFJ  83.685380
     INFP  52.667078
     INTJ  91.297791
     INTP  20.129444
     ISFJ  39.734842
     ISFP  91.057640
     ISTJ  17.252986
     ISTP  67.886373

In [12]:
df = df.reset_index().sort_values('f5',ascending=False).head(7)
print(df)

   city    f4         f5
36   서울  ENFP  98.429899
2    경기  ESFJ  97.381034
44   서울  INTJ  91.297791
41   서울  ESTP  91.297791
47   서울  ISFP  91.057640
7    경기  INFP  90.531801
42   서울  INFJ  83.685380

In [13]:
print(round(df['f5'].sum(),2))

643.68